alter table ACT_APP_APPDEF drop foreign key ACT_FK_APP_DEF_DPLY;
alter table ACT_APP_DEPLOYMENT_RESOURCE drop foreign key ACT_FK_APP_RSRC_DPL;
alter table ACT_CMMN_RU_MIL_INST drop foreign key ACT_FK_MIL_CASE_INST;
alter table ACT_CMMN_RU_MIL_INST drop foreign key ACT_FK_MIL_CASE_DEF;
alter table ACT_CMMN_RU_SENTRY_PART_INST drop foreign key ACT_FK_SENTRY_PLAN_ITEM;
alter table ACT_CMMN_RU_SENTRY_PART_INST drop foreign key ACT_FK_SENTRY_CASE_INST;
alter table ACT_CMMN_RU_SENTRY_PART_INST drop foreign key ACT_FK_SENTRY_CASE_DEF;
alter table ACT_CMMN_RU_PLAN_ITEM_INST drop foreign key ACT_FK_PLAN_ITEM_CASE_INST;
alter table ACT_CMMN_RU_PLAN_ITEM_INST drop foreign key ACT_FK_PLAN_ITEM_CASE_DEF;
alter table ACT_CMMN_RU_CASE_INST drop foreign key ACT_FK_CASE_INST_CASE_DEF;
alter table ACT_CMMN_CASEDEF drop foreign key ACT_FK_CASE_DEF_DPLY;
alter table ACT_CMMN_DEPLOYMENT_RESOURCE drop foreign key ACT_FK_CMMN_RSRC_DPL;
alter table ACT_GE_BYTEARRAY drop foreign key ACT_FK_BYTEARR_DEPL;
alter table ACT_ID_MEMBERSHIP drop foreign key ACT_FK_MEMB_USER;
alter table ACT_ID_MEMBERSHIP drop foreign key ACT_FK_MEMB_GROUP;
alter table ACT_ID_PRIV_MAPPING drop foreign key ACT_FK_PRIV_MAPPING;
alter table ACT_PROCDEF_INFO drop foreign key ACT_FK_INFO_PROCDEF;
alter table ACT_PROCDEF_INFO drop foreign key ACT_FK_INFO_JSON_BA;
alter table ACT_RE_MODEL drop foreign key ACT_FK_MODEL_DEPLOYMENT;
alter table ACT_RE_MODEL drop foreign key ACT_FK_MODEL_SOURCE_EXTRA;
alter table ACT_RE_MODEL drop foreign key ACT_FK_MODEL_SOURCE;
alter table ACT_RU_DEADLETTER_JOB drop foreign key ACT_FK_DEADLETTER_JOB_EXCEPTION;
alter table ACT_RU_DEADLETTER_JOB drop foreign key ACT_FK_DEADLETTER_JOB_CUSTOM_VALUES;
alter table ACT_RU_SUSPENDED_JOB drop foreign key ACT_FK_SUSPENDED_JOB_EXCEPTION;
alter table ACT_RU_SUSPENDED_JOB drop foreign key ACT_FK_SUSPENDED_JOB_CUSTOM_VALUES;
alter table ACT_RU_TIMER_JOB drop foreign key ACT_FK_TIMER_JOB_EXCEPTION;
alter table ACT_RU_TIMER_JOB drop foreign key ACT_FK_TIMER_JOB_CUSTOM_VALUES;
alter table ACT_RU_JOB drop foreign key ACT_FK_JOB_EXCEPTION;
alter table ACT_RU_JOB drop foreign key ACT_FK_JOB_CUSTOM_VALUES;
alter table ACT_RU_EVENT_SUBSCR drop foreign key ACT_FK_EVENT_EXEC;
alter table ACT_RU_DEADLETTER_JOB drop foreign key ACT_FK_DEADLETTER_JOB_EXECUTION;
alter table ACT_RU_DEADLETTER_JOB drop foreign key ACT_FK_DEADLETTER_JOB_PROCESS_INSTANCE;
alter table ACT_RU_DEADLETTER_JOB drop foreign key ACT_FK_DEADLETTER_JOB_PROC_DEF;
alter table ACT_RU_SUSPENDED_JOB drop foreign key ACT_FK_SUSPENDED_JOB_PROC_DEF;
alter table ACT_RU_SUSPENDED_JOB drop foreign key ACT_FK_SUSPENDED_JOB_PROCESS_INSTANCE;
alter table ACT_RU_SUSPENDED_JOB drop foreign key ACT_FK_SUSPENDED_JOB_EXECUTION;
alter table ACT_RU_TIMER_JOB  drop foreign key ACT_FK_TIMER_JOB_PROC_DEF;
alter table ACT_RU_TIMER_JOB drop foreign key ACT_FK_TIMER_JOB_PROCESS_INSTANCE;
alter table ACT_RU_TIMER_JOB drop foreign key ACT_FK_TIMER_JOB_EXECUTION;
alter table ACT_RU_JOB drop foreign key ACT_FK_JOB_PROC_DEF;
alter table ACT_RU_JOB drop foreign key ACT_FK_JOB_PROCESS_INSTANCE;
alter table ACT_RU_JOB drop foreign key ACT_FK_JOB_EXECUTION;
alter table ACT_RU_VARIABLE drop foreign key ACT_FK_VAR_PROCINST;
alter table ACT_RU_VARIABLE drop foreign key ACT_FK_VAR_EXE;
alter table ACT_RU_TASK drop foreign key ACT_FK_TASK_PROCDEF;
alter table ACT_RU_TASK drop foreign key ACT_FK_TASK_PROCINST;
alter table ACT_RU_TASK drop foreign key ACT_FK_TASK_EXE;
alter table ACT_RU_IDENTITYLINK drop foreign key ACT_FK_IDL_PROCINST;
alter table ACT_RU_IDENTITYLINK drop foreign key ACT_FK_ATHRZ_PROCEDEF;
alter table ACT_RU_IDENTITYLINK drop foreign key ACT_FK_TSKASS_TASK;
alter table ACT_RU_EXECUTION drop foreign key ACT_FK_EXE_PROCDEF;
alter table ACT_RU_EXECUTION drop foreign key ACT_FK_EXE_SUPER;
alter table ACT_RU_EXECUTION drop foreign key ACT_FK_EXE_PARENT;
alter table ACT_RU_EXECUTION drop foreign key ACT_FK_EXE_PROCINST;
alter table ACT_RU_VARIABLE drop foreign key ACT_FK_VAR_BYTEARRAY; 
alter table FLW_RU_BATCH_PART drop foreign key FLW_FK_BATCH_PART_PARENT;
drop table if exists ACT_APP_APPDEF;
drop table if exists ACT_APP_DEPLOYMENT_RESOURCE;
drop table if exists ACT_APP_DEPLOYMENT;
drop table if exists ACT_APP_DATABASECHANGELOG;
drop table if exists ACT_APP_DATABASECHANGELOGLOCK;
drop table if exists ACT_CMMN_CASEDEF;
drop table if exists ACT_CMMN_DEPLOYMENT_RESOURCE;
drop table if exists ACT_CMMN_DEPLOYMENT;
drop table if exists ACT_CMMN_DATABASECHANGELOG;
drop table if exists ACT_CMMN_DATABASECHANGELOGLOCK;
drop table if exists ACT_CMMN_HI_PLAN_ITEM_INST;
drop table if exists ACT_CMMN_HI_MIL_INST;
drop table if exists ACT_CMMN_HI_CASE_INST;
drop table if exists ACT_CMMN_RU_MIL_INST;
drop table if exists ACT_CMMN_RU_SENTRY_PART_INST;
drop table if exists ACT_CMMN_RU_PLAN_ITEM_INST;
drop table if exists ACT_CMMN_RU_CASE_INST;
drop table if exists ACT_CO_CONTENT_ITEM;
drop table if exists ACT_CO_DATABASECHANGELOG;
drop table if exists ACT_CO_DATABASECHANGELOGLOCK;
drop table if exists ACT_DMN_DECISION_TABLE;
drop table if exists ACT_DMN_DEPLOYMENT_RESOURCE;
drop table if exists ACT_DMN_DEPLOYMENT;
drop table if exists ACT_DMN_DATABASECHANGELOG;
drop table if exists ACT_DMN_DATABASECHANGELOGLOCK;
drop table if exists ACT_DMN_HI_DECISION_EXECUTION;
drop table if exists ACT_EVT_LOG;
drop table if exists ACT_FO_DATABASECHANGELOG;
drop table if exists ACT_FO_DATABASECHANGELOGLOCK;
drop table if exists ACT_FO_FORM_INSTANCE;
drop table if exists ACT_FO_FORM_DEFINITION;
drop table if exists ACT_FO_FORM_RESOURCE;
drop table if exists ACT_FO_FORM_DEPLOYMENT;
drop table if exists ACT_GE_BYTEARRAY;
drop table if exists ACT_GE_PROPERTY;
drop table if exists ACT_HI_ACTINST;
drop table if exists ACT_HI_ATTACHMENT;
drop table if exists ACT_HI_COMMENT;
drop table if exists ACT_HI_DETAIL;
drop table if exists ACT_HI_ENTITYLINK;
drop table if exists ACT_HI_IDENTITYLINK;
drop table if exists ACT_HI_PROCINST;
drop table if exists ACT_HI_TASKINST;
drop table if exists ACT_HI_TSK_LOG;
drop table if exists ACT_HI_VARINST;
drop table if exists ACT_ID_BYTEARRAY;
drop table if exists ACT_ID_GROUP;
drop table if exists ACT_ID_INFO;
drop table if exists ACT_ID_MEMBERSHIP;
drop table if exists ACT_ID_PRIV_MAPPING;
drop table if exists ACT_ID_PRIV;
drop table if exists ACT_ID_PROPERTY;
drop table if exists ACT_ID_TOKEN;
drop table if exists ACT_ID_USER;
drop table if exists ACT_PROCDEF_INFO;
drop table if exists ACT_RE_DEPLOYMENT;
drop table if exists ACT_RE_MODEL;
drop table if exists ACT_RE_PROCDEF;
drop table if exists ACT_RU_ACTINST;
drop table if exists ACT_RU_DEADLETTER_JOB;
drop table if exists ACT_RU_ENTITYLINK;
drop table if exists ACT_RU_EXECUTION;
drop table if exists ACT_RU_EVENT_SUBSCR;
drop table if exists ACT_RU_HISTORY_JOB;
drop table if exists ACT_RU_IDENTITYLINK;
drop table if exists ACT_RU_SUSPENDED_JOB;
drop table if exists ACT_RU_TASK;
drop table if exists ACT_RU_TIMER_JOB;
drop table if exists ACT_RU_JOB;
drop table if exists ACT_RU_VARIABLE;
drop table if exists FLW_CHANNEL_DEFINITION;
drop table if exists FLW_EVENT_DEFINITION;
drop table if exists FLW_EVENT_DEPLOYMENT;
drop table if exists FLW_EVENT_RESOURCE;
drop table if exists FLW_EV_DATABASECHANGELOG;
drop table if exists FLW_EV_DATABASECHANGELOGLOCK;
drop table if exists FLW_RU_BATCH;
drop table if exists FLW_RU_BATCH_PART;