create table RAO_APPLCNT_PRFL (ENTITY_ID varchar(256) not null, CREATION_DATE_TIME timestamp not null, LASTUPDATE_DATE_TIME timestamp not null, version integer, ACTIVE smallint, APP_ID varchar(256) not null, APP_REF varchar(32) not null, APP_STS varchar(32), APPRVL_STS varchar(32), DVC_ID varchar(256), DOC_ID varchar(40), IDV_FUL_ID varchar(256), IDV_FUL_STS varchar(32), MBL_CNTY_CD varchar(4), MBL_NMBR varchar(12), SGN_FUL_ID varchar(256), SGN_FUL_STS varchar(32), SUBMISSION_DATE_TIME timestamp, SBMTTD smallint, primary key (ENTITY_ID));
create table RAO_SMS_OTP_REG (ENTITY_ID varchar(256) not null, CREATION_DATE_TIME timestamp not null, LASTUPDATE_DATE_TIME timestamp not null, version integer, AUTH_REQ_ID varchar(256) not null, SESSIONID varchar(256), VERIFIED smallint, VERIFIED_DATE_TIME timestamp, primary key (ENTITY_ID));
alter table RAO_APPLCNT_PRFL add constraint UK_RAO_APPLCNT_PRFL_1 unique (APP_ID);
alter table RAO_APPLCNT_PRFL add constraint UK_RAO_APPLCNT_PRFL_2 unique (APP_REF);
alter table RAO_SMS_OTP_REG add constraint UK_RAO_SMS_OTP_REG_1 unique (AUTH_REQ_ID);
