alter table AUT_TXN_TYPE_LABEL_EN_US drop foreign key FK_AUT_TXN_TYPE_LABEL_EN_US_1;
alter table AUT_TXN_TYPE_LABEL_ZH_CN drop foreign key FK_AUT_TXN_TYPE_LABEL_ZH_CN_1;
alter table AUT_TXN_TYPE_LABEL_ZH_HK drop foreign key FK_AUT_TXN_TYPE_LABEL_ZH_HK_1;
drop table if exists AUT_FIDO_REG;
drop table if exists AUT_MOB_APP_TNC_VER;
drop table if exists AUT_PRE_LOGON_REQ;
drop table if exists AUT_SMS_OTP_REG;
drop table if exists AUT_STATIC_VER_HIST;
drop table if exists AUT_SYS_PARAM;
drop table if exists AUT_TNC_REG;
drop table if exists AUT_TNC_VER;
drop table if exists AUT_TXN_TYPE;
drop table if exists AUT_TXN_TYPE_LABEL_EN_US;
drop table if exists AUT_TXN_TYPE_LABEL_ZH_CN;
drop table if exists AUT_TXN_TYPE_LABEL_ZH_HK;
drop table if exists INB_PASSWORD_RESET;
