create table CMN_APP_PROFILE (ENTITY_ID varchar(256) not null, version integer, ACTIVE smallint not null, CREATION_DATE_TIME timestamp not null, INB_TIMEOUT integer, primary key (ENTITY_ID));
create table CMN_APP_PROFILE_ADVICE (ENTITY_ID varchar(256) not null, APP_VER_ADVICE varchar(128), IDX integer not null, primary key (ENTITY_ID, IDX));
create table CMN_APP_PROFILE_SUPPORTED (ENTITY_ID varchar(256) not null, APP_VER_SUPPORTED varchar(128), IDX integer not null, primary key (ENTITY_ID, IDX));
create table CMN_BRANCH (ENTITY_ID varchar(256) not null, version integer, ACTIVE smallint, ADDRESS_EN_US varchar(1024), ADDRESS_ZH_CN varchar(1024), ADDRESS_ZH_HK varchar(1024), BRANCH_CODE varchar(128) not null, CREATION_DATE_TIME timestamp not null, DISTRICT varchar(128), FAX_NUMBER varchar(64), LASTUPDATE_DATE_TIME timestamp not null, LATITUDE varchar(32), LONGITUDE varchar(32), NAME_EN_US varchar(1024), NAME_ZH_CN varchar(1024), NAME_ZH_HK varchar(1024), OPENING_HOURS varchar(128), PHONE_NUMBER varchar(64), PRIORITY integer, SUBDISTRICT varchar(128), primary key (ENTITY_ID));
create table CMN_BRANCH_DISTRICT (ENTITY_ID varchar(256) not null, version integer, ACTIVE smallint, CODE varchar(128) not null, CREATION_DATE_TIME timestamp not null, LASTUPDATE_DATE_TIME timestamp not null, NAME_EN_US varchar(1024), NAME_ZH_CN varchar(1024), NAME_ZH_HK varchar(1024), PRIORITY integer, primary key (ENTITY_ID));
create table CMN_BRANCH_FEATURE (ENTITY_ID varchar(256) not null, version integer, ACTIVE smallint, CODE varchar(128) not null, CREATION_DATE_TIME timestamp not null, LASTUPDATE_DATE_TIME timestamp not null, NAME_EN_US varchar(1024), NAME_ZH_CN varchar(1024), NAME_ZH_HK varchar(1024), PRIORITY integer, primary key (ENTITY_ID));
create table CMN_BRANCH_FEATURES (ENTITY_ID varchar(256) not null, BRANCH_FEATURE varchar(128), IDX integer not null, primary key (ENTITY_ID, IDX));
create table CMN_BRANCH_OPENING_HOURS (ENTITY_ID varchar(256) not null, version integer, ACTIVE smallint, CODE varchar(128) not null, CREATION_DATE_TIME timestamp not null, LASTUPDATE_DATE_TIME timestamp not null, MONTOFRI_EN_US varchar(1024), MONTOFRI_ZH_CN varchar(1024), MONTOFRI_ZH_HK varchar(1024), PRIORITY integer, SAT_EN_US varchar(1024), SAT_ZH_CN varchar(1024), SAT_ZH_HK varchar(1024), primary key (ENTITY_ID));
create table CMN_BRANCH_SUB_DISTRICT (ENTITY_ID varchar(256) not null, version integer, ACTIVE smallint, CODE varchar(128) not null, CREATION_DATE_TIME timestamp not null, DISTRICT varchar(128), LASTUPDATE_DATE_TIME timestamp not null, NAME_EN_US varchar(1024), NAME_ZH_CN varchar(1024), NAME_ZH_HK varchar(1024), PRIORITY integer, primary key (ENTITY_ID));
create table CMN_CRITICAL_NOTICE (ENTITY_ID varchar(256) not null, version integer, ACTIVE smallint, BODY_EN_US clob(100000), BODY_ZH_CN clob(100000), BODY_ZH_HK clob(100000), CREATION_DATE_TIME timestamp not null, LASTUPDATE_DATE_TIME timestamp not null, NOTICE_ID varchar(128) not null, SUBJECT_EN_US varchar(4096), SUBJECT_ZH_CN varchar(4096), SUBJECT_ZH_HK varchar(4096), primary key (ENTITY_ID));
create table CMN_IMPORTANT_NOTICE (ENTITY_ID varchar(256) not null, version integer, ACTIVE smallint, BODY_EN_US clob(100000), BODY_ZH_CN clob(100000), BODY_ZH_HK clob(100000), CREATION_DATE_TIME timestamp not null, LASTUPDATE_DATE_TIME timestamp not null, NOTICE_ID varchar(128) not null, PRIORITY integer, SUBJECT_EN_US varchar(4096), SUBJECT_ZH_CN varchar(4096), SUBJECT_ZH_HK varchar(4096), primary key (ENTITY_ID));
create table CMN_STATIC_UPT_HIST (ENTITY_ID varchar(256) not null, version integer, DATA_TYPE varchar(128) not null, LASTUPDATE_DATE_TIME timestamp not null, primary key (ENTITY_ID));
