drop table AOP_ACC_STS_INF;
drop table AOP_ACC_STS_INF_AOP_DMN_TSK;
drop table AOP_ACC_STS_INF_AOP_DMN_TSK_AUD;
drop table AOP_ACC_STS_INF_AUD;
drop table AOP_ACCT_OPNNG_PRPS;
drop table AOP_ACCT_OPNNG_PRPS_ANS;
drop table AOP_ACCT_OPNNG_PRPS_ANS_ACCT_OPNNG_PRPS;
drop table AOP_ACCT_OPNNG_PRPS_ANS_ACCT_OPNNG_PRPS_AUD;
drop table AOP_ACCT_OPNNG_PRPS_ANS_AOP_DMN_TSK;
drop table AOP_ACCT_OPNNG_PRPS_ANS_AOP_DMN_TSK_AUD;
drop table AOP_ACCT_OPNNG_PRPS_ANS_AUD;
drop table AOP_ACCT_OPNNG_PRPS_AOP_DMN_TSK;
drop table AOP_ACCT_OPNNG_PRPS_AOP_DMN_TSK_AUD;
drop table AOP_ACCT_OPNNG_PRPS_AUD;
drop table AOP_ACCT_STS_CD;
drop table AOP_ACCT_STS_CD_AOP_DMN_TSK;
drop table AOP_ACCT_STS_CD_AOP_DMN_TSK_AUD;
drop table AOP_ACCT_STS_CD_AUD;
drop table AOP_ADDR_AREA;
drop table AOP_ADDR_AREA_AOP_DMN_TSK;
drop table AOP_ADDR_AREA_AOP_DMN_TSK_AUD;
drop table AOP_ADDR_AREA_AUD;
drop table AOP_ADDR_DSTRCT;
drop table AOP_ADDR_DSTRCT_AOP_DMN_TSK;
drop table AOP_ADDR_DSTRCT_AOP_DMN_TSK_AUD;
drop table AOP_ADDR_DSTRCT_AUD;
drop table AOP_ADDR_PROVINCE;
drop table AOP_ADDR_PROVINCE_AOP_DMN_TSK;
drop table AOP_ADDR_PROVINCE_AOP_DMN_TSK_AUD;
drop table AOP_ADDR_PROVINCE_AUD;
drop table AOP_ADDR_TYP;
drop table AOP_ADDR_TYP_AOP_DMN_TSK;
drop table AOP_ADDR_TYP_AOP_DMN_TSK_AUD;
drop table AOP_ADDR_TYP_AUD;
drop table AOP_APP_ACTN;
drop table AOP_APP_ACTN_AOP_DMN_TSK;
drop table AOP_APP_ACTN_AOP_DMN_TSK_AUD;
drop table AOP_APP_ACTN_AUD;
drop table AOP_APP_ACTN_ENT;
drop table AOP_APP_ACTN_ENT_AOP_DMN_TSK;
drop table AOP_APP_ACTN_ENT_AOP_DMN_TSK_AUD;
drop table AOP_APP_ACTN_ENT_AUD;
drop table AOP_APP_DOC;
drop table AOP_APP_DOC_AOP_DMN_TSK;
drop table AOP_APP_DOC_AOP_DMN_TSK_AUD;
drop table AOP_APP_DOC_AUD;
drop table AOP_APP_FRM;
drop table AOP_APP_FRM_AOP_DMN_TSK;
drop table AOP_APP_FRM_AOP_DMN_TSK_AUD;
drop table AOP_APP_FRM_AUD;
drop table AOP_APP_FRM_CMMNT;
drop table AOP_APP_FRM_CMMNT_AOP_DMN_TSK;
drop table AOP_APP_FRM_CMMNT_AOP_DMN_TSK_AUD;
drop table AOP_APP_FRM_CMMNT_AUD;
drop table AOP_APP_FRM_PRCSS;
drop table AOP_APP_FRM_PRCSS_AOP_DMN_TSK;
drop table AOP_APP_FRM_RJCT_RSN;
drop table AOP_APP_FRM_RJCT_RSN_AUD;
drop table AOP_APP_SBMSSN_ENT;
drop table AOP_APP_SBMSSN_ENT_AOP_DMN_TSK;
drop table AOP_APP_SBMSSN_ENT_AOP_DMN_TSK_AUD;
drop table AOP_APP_SBMSSN_ENT_AUD;
drop table AOP_BLKLST_ACT;
drop table AOP_BLKLST_ACT_AOP_DMN_TSK;
drop table AOP_BLKLST_ACT_AOP_DMN_TSK_AUD;
drop table AOP_BLKLST_ACT_AUD;
drop table AOP_BLKLST_CHCK;
drop table AOP_BLKLST_CHCK_AOP_DMN_TSK;
drop table AOP_BLKLST_CHCK_AOP_DMN_TSK_AUD;
drop table AOP_BLKLST_CHCK_AUD;
drop table AOP_BLKLST_CHI_NM_DTL;
drop table AOP_BLKLST_CHI_NM_DTL_AOP_DMN_TSK;
drop table AOP_BLKLST_CHI_NM_DTL_AOP_DMN_TSK_AUD;
drop table AOP_BLKLST_CHI_NM_DTL_AUD;
drop table AOP_BLKLST_CUS_DAT;
drop table AOP_BLKLST_CUS_DAT_AOP_DMN_TSK;
drop table AOP_BLKLST_CUS_DAT_AOP_DMN_TSK_AUD;
drop table AOP_BLKLST_CUS_DAT_AUD;
drop table AOP_BLKLST_CUS_INF;
drop table AOP_BLKLST_CUS_INF_AOP_DMN_TSK;
drop table AOP_BLKLST_CUS_INF_AOP_DMN_TSK_AUD;
drop table AOP_BLKLST_CUS_INF_AUD;
drop table AOP_BLKLST_CUS_INF_IDV;
drop table AOP_BLKLST_CUS_INF_IDV_AOP_DMN_TSK;
drop table AOP_BLKLST_CUS_INF_IDV_AOP_DMN_TSK_AUD;
drop table AOP_BLKLST_CUS_INF_IDV_AUD;
drop table AOP_BLKLST_CUS_PEP_INF;
drop table AOP_BLKLST_CUS_PEP_INF_AOP_DMN_TSK;
drop table AOP_BLKLST_CUS_PEP_INF_AOP_DMN_TSK_AUD;
drop table AOP_BLKLST_CUS_PEP_INF_AUD;
drop table AOP_BLKLST_CUS_RLTD_TYP;
drop table AOP_BLKLST_CUS_RLTD_TYP_AOP_DMN_TSK;
drop table AOP_BLKLST_CUS_RLTD_TYP_AOP_DMN_TSK_AUD;
drop table AOP_BLKLST_CUS_RLTD_TYP_AUD;
drop table AOP_BLKLST_CUS_SPCL_TYP;
drop table AOP_BLKLST_CUS_SPCL_TYP_AOP_DMN_TSK;
drop table AOP_BLKLST_CUS_SPCL_TYP_AOP_DMN_TSK_AUD;
drop table AOP_BLKLST_CUS_SPCL_TYP_AUD;
drop table AOP_BLKLST_TYP;
drop table AOP_BLKLST_TYP_AOP_DMN_TSK;
drop table AOP_BLKLST_TYP_AOP_DMN_TSK_AUD;
drop table AOP_BLKLST_TYP_AUD;
drop table AOP_BNK_RLTNSHP;
drop table AOP_BNK_RLTNSHP_AOP_DMN_TSK;
drop table AOP_BNK_RLTNSHP_AOP_DMN_TSK_AUD;
drop table AOP_BNK_RLTNSHP_AUD;
drop table AOP_CCY_NTR;
drop table AOP_CCY_NTR_AOP_DMN_TSK;
drop table AOP_CCY_NTR_AOP_DMN_TSK_AUD;
drop table AOP_CCY_NTR_AUD;
drop table AOP_CHNNL;
drop table AOP_CHNNL_AOP_DMN_TSK;
drop table AOP_CHNNL_AOP_DMN_TSK_AUD;
drop table AOP_CHNNL_AUD;
drop table AOP_CNTRY;
drop table AOP_CNTRY_AOP_DMN_TSK;
drop table AOP_CNTRY_AOP_DMN_TSK_AUD;
drop table AOP_CNTRY_AUD;
drop table AOP_CNTRY_RSK_LVL;
drop table AOP_CNTRY_RSK_LVL_AOP_DMN_TSK;
drop table AOP_CNTRY_RSK_LVL_AOP_DMN_TSK_AUD;
drop table AOP_CNTRY_RSK_LVL_AUD;
drop table AOP_CUS_ADDR_INF;
drop table AOP_CUS_ADDR_INF_AOP_DMN_TSK;
drop table AOP_CUS_ADDR_INF_AOP_DMN_TSK_AUD;
drop table AOP_CUS_ADDR_INF_AUD;
drop table AOP_CUS_BNK_RLTNSHP;
drop table AOP_CUS_BNK_RLTNSHP_AOP_DMN_TSK;
drop table AOP_CUS_BNK_RLTNSHP_AOP_DMN_TSK_AUD;
drop table AOP_CUS_BNK_RLTNSHP_AUD;
drop table AOP_CUS_DRCT_MRKT_INF;
drop table AOP_CUS_DRCT_MRKT_INF_AOP_DMN_TSK;
drop table AOP_CUS_DRCT_MRKT_INF_AOP_DMN_TSK_AUD;
drop table AOP_CUS_DRCT_MRKT_INF_AUD;
drop table AOP_CUS_DUE_DLGNC;
drop table AOP_CUS_DUE_DLGNC_AOP_DMN_TSK;
drop table AOP_CUS_DUE_DLGNC_AOP_DMN_TSK_AUD;
drop table AOP_CUS_DUE_DLGNC_AUD;
drop table AOP_CUS_DUE_DLGNC_ONGOING_CNTY;
drop table AOP_CUS_DUE_DLGNC_ONGOING_CNTY_AUD;
drop table AOP_CUS_ID_TYP;
drop table AOP_CUS_ID_TYP_AOP_DMN_TSK;
drop table AOP_CUS_ID_TYP_AOP_DMN_TSK_AUD;
drop table AOP_CUS_ID_TYP_AUD;
drop table AOP_CUS_INF;
drop table AOP_CUS_INF_AOP_DMN_TSK;
drop table AOP_CUS_INF_AOP_DMN_TSK_AUD;
drop table AOP_CUS_INF_AUD;
drop table AOP_CUS_INF_IDV;
drop table AOP_CUS_INF_IDV_AOP_DMN_TSK;
drop table AOP_CUS_INF_IDV_AOP_DMN_TSK_AUD;
drop table AOP_CUS_INF_IDV_AUD;
drop table AOP_CUS_OCCP_INF;
drop table AOP_CUS_OCCP_INF_AOP_DMN_TSK;
drop table AOP_CUS_OCCP_INF_AOP_DMN_TSK_AUD;
drop table AOP_CUS_OCCP_INF_AUD;
drop table AOP_CUS_RLE;
drop table AOP_CUS_RLE_AOP_DMN_TSK;
drop table AOP_CUS_RLE_AOP_DMN_TSK_AUD;
drop table AOP_CUS_RLE_AUD;
drop table AOP_CUS_RSK_ASMT_ENT;
drop table AOP_CUS_RSK_ASMT_ENT_AOP_DMN_TSK;
drop table AOP_CUS_RSK_ASMT_ENT_AOP_DMN_TSK_AUD;
drop table AOP_CUS_RSK_ASMT_ENT_AUD;
drop table AOP_CUS_RSK_ASMT_INF;
drop table AOP_CUS_RSK_ASMT_INF_AOP_DMN_TSK;
drop table AOP_CUS_RSK_ASMT_INF_AOP_DMN_TSK_AUD;
drop table AOP_CUS_RSK_ASMT_INF_AUD;
drop table AOP_CUS_TAX_RES_DET;
drop table AOP_CUS_TAX_RES_DET_AOP_DMN_TSK;
drop table AOP_CUS_TAX_RES_DET_AOP_DMN_TSK_AUD;
drop table AOP_CUS_TAX_RES_DET_AUD;
drop table AOP_CUS_TAX_RES_INF;
drop table AOP_CUS_TAX_RES_INF_AOP_DMN_TSK;
drop table AOP_CUS_TAX_RES_INF_AOP_DMN_TSK_AUD;
drop table AOP_CUS_TAX_RES_INF_AUD;
drop table AOP_CUS_TYP;
drop table AOP_CUS_TYP_AOP_DMN_TSK;
drop table AOP_CUS_TYP_AOP_DMN_TSK_AUD;
drop table AOP_CUS_TYP_AUD;
drop table AOP_DMN_TSK;
drop table AOP_DMN_TSK_AUD;
drop table AOP_DMN_TSK_RLE;
drop table AOP_DMN_TSK_RLE_AUD;
drop table AOP_DOC_LVL;
drop table AOP_DOC_LVL_AOP_DMN_TSK;
drop table AOP_DOC_LVL_AOP_DMN_TSK_AUD;
drop table AOP_DOC_LVL_AUD;
drop table AOP_DOC_STS;
drop table AOP_DOC_STS_AOP_DMN_TSK;
drop table AOP_DOC_STS_AOP_DMN_TSK_AUD;
drop table AOP_DOC_STS_AUD;
drop table AOP_DOC_TYP;
drop table AOP_DOC_TYP_AOP_DMN_TSK;
drop table AOP_DOC_TYP_AOP_DMN_TSK_AUD;
drop table AOP_DOC_TYP_AUD;
drop table AOP_EMP_ANNL_INCM;
drop table AOP_EMP_ANNL_INCM_AOP_DMN_TSK;
drop table AOP_EMP_ANNL_INCM_AOP_DMN_TSK_AUD;
drop table AOP_EMP_ANNL_INCM_AUD;
drop table AOP_EMP_STS;
drop table AOP_EMP_STS_AOP_DMN_TSK;
drop table AOP_EMP_STS_AOP_DMN_TSK_AUD;
drop table AOP_EMP_STS_AUD;
drop table AOP_EMP_YR_JND;
drop table AOP_EMP_YR_JND_AOP_DMN_TSK;
drop table AOP_EMP_YR_JND_AOP_DMN_TSK_AUD;
drop table AOP_EMP_YR_JND_AUD;
drop table AOP_ENTTY_TYP;
drop table AOP_ENTTY_TYP_AOP_DMN_TSK;
drop table AOP_ENTTY_TYP_AOP_DMN_TSK_AUD;
drop table AOP_ENTTY_TYP_AUD;
drop table AOP_FCCY_NO_PSSBK_SVNG_ACCT;
drop table AOP_FCCY_NO_PSSBK_SVNG_ACCT_AOP_ACC_STS_INF;
drop table AOP_FCCY_NO_PSSBK_SVNG_ACCT_AOP_ACC_STS_INF_AUD;
drop table AOP_FCCY_NO_PSSBK_SVNG_ACCT_AOP_DMN_TSK;
drop table AOP_FCCY_NO_PSSBK_SVNG_ACCT_AOP_DMN_TSK_AUD;
drop table AOP_FCCY_NO_PSSBK_SVNG_ACCT_AUD;
drop table AOP_FCCY_NO_PSSBK_SVNG_ACCT_FRGN_CCY;
drop table AOP_FCCY_NO_PSSBK_SVNG_ACCT_FRGN_CCY_AUD;
drop table AOP_FRGN_CCY;
drop table AOP_FRGN_CCY_AOP_DMN_TSK;
drop table AOP_FRGN_CCY_AOP_DMN_TSK_AUD;
drop table AOP_FRGN_CCY_AUD;
drop table AOP_FUND_SRC;
drop table AOP_FUND_SRC_ANS;
drop table AOP_FUND_SRC_ANS_AOP_DMN_TSK;
drop table AOP_FUND_SRC_ANS_AOP_DMN_TSK_AUD;
drop table AOP_FUND_SRC_ANS_AUD;
drop table AOP_FUND_SRC_ANS_FUND_SRC;
drop table AOP_FUND_SRC_ANS_FUND_SRC_AUD;
drop table AOP_FUND_SRC_AOP_DMN_TSK;
drop table AOP_FUND_SRC_AOP_DMN_TSK_AUD;
drop table AOP_FUND_SRC_AUD;
drop table AOP_GNDR_CD;
drop table AOP_GNDR_CD_AOP_DMN_TSK;
drop table AOP_GNDR_CD_AOP_DMN_TSK_AUD;
drop table AOP_GNDR_CD_AUD;
drop table AOP_GNRL_MNDT;
drop table AOP_GNRL_MNDT_AOP_DMN_TSK;
drop table AOP_GNRL_MNDT_AOP_DMN_TSK_AUD;
drop table AOP_GNRL_MNDT_AUD;
drop table AOP_HKD_CHCK_ACCT;
drop table AOP_HKD_CHCK_ACCT_AOP_ACC_STS_INF;
drop table AOP_HKD_CHCK_ACCT_AOP_ACC_STS_INF_AUD;
drop table AOP_HKD_CHCK_ACCT_AOP_DMN_TSK;
drop table AOP_HKD_CHCK_ACCT_AOP_DMN_TSK_AUD;
drop table AOP_HKD_CHCK_ACCT_AUD;
drop table AOP_HKD_CHCK_ACCT_TYP;
drop table AOP_HKD_CHCK_ACCT_TYP_AOP_DMN_TSK;
drop table AOP_HKD_CHCK_ACCT_TYP_AOP_DMN_TSK_AUD;
drop table AOP_HKD_CHCK_ACCT_TYP_AUD;
drop table AOP_HKD_FCCY_FD_ACCT;
drop table AOP_HKD_FCCY_FD_ACCT_AOP_ACC_STS_INF;
drop table AOP_HKD_FCCY_FD_ACCT_AOP_ACC_STS_INF_AUD;
drop table AOP_HKD_FCCY_FD_ACCT_AOP_DMN_TSK;
drop table AOP_HKD_FCCY_FD_ACCT_AOP_DMN_TSK_AUD;
drop table AOP_HKD_FCCY_FD_ACCT_AUD;
drop table AOP_HKD_FCCY_FD_ACCT_TYP;
drop table AOP_HKD_FCCY_FD_ACCT_TYP_AOP_DMN_TSK;
drop table AOP_HKD_FCCY_FD_ACCT_TYP_AOP_DMN_TSK_AUD;
drop table AOP_HKD_FCCY_FD_ACCT_TYP_AUD;
drop table AOP_INB_SRVC;
drop table AOP_INB_SRVC_AOP_DMN_TSK;
drop table AOP_INB_SRVC_AOP_DMN_TSK_AUD;
drop table AOP_INB_SRVC_AUD;
drop table AOP_INDUSTRY;
drop table AOP_INDUSTRY_AOP_DMN_TSK;
drop table AOP_INDUSTRY_AOP_DMN_TSK_AUD;
drop table AOP_INDUSTRY_AUD;
drop table AOP_INDUSTRY_COM_RSK_LVL;
drop table AOP_INDUSTRY_COM_RSK_LVL_AOP_DMN_TSK;
drop table AOP_INDUSTRY_COM_RSK_LVL_AOP_DMN_TSK_AUD;
drop table AOP_INDUSTRY_COM_RSK_LVL_AUD;
drop table AOP_INDUSTRY_GRP;
drop table AOP_INDUSTRY_GRP_AOP_DMN_TSK;
drop table AOP_INDUSTRY_GRP_AOP_DMN_TSK_AUD;
drop table AOP_INDUSTRY_GRP_AUD;
drop table AOP_INDUSTRY_IDV_RSK_LVL;
drop table AOP_INDUSTRY_IDV_RSK_LVL_AOP_DMN_TSK;
drop table AOP_INDUSTRY_IDV_RSK_LVL_AOP_DMN_TSK_AUD;
drop table AOP_INDUSTRY_IDV_RSK_LVL_AUD;
drop table AOP_INSTRCTN_CD;
drop table AOP_INSTRCTN_CD_AOP_DMN_TSK;
drop table AOP_INSTRCTN_CD_AOP_DMN_TSK_AUD;
drop table AOP_INSTRCTN_CD_AUD;
drop table AOP_JOB_PSTN;
drop table AOP_JOB_PSTN_AOP_DMN_TSK;
drop table AOP_JOB_PSTN_AOP_DMN_TSK_AUD;
drop table AOP_JOB_PSTN_AUD;
drop table AOP_MNDT_SGNR_INF;
drop table AOP_MNDT_SGNR_INF_AOP_DMN_TSK;
drop table AOP_MNDT_SGNR_INF_AOP_DMN_TSK_AUD;
drop table AOP_MNDT_SGNR_INF_AUD;
drop table AOP_MTH_TXN_CNT;
drop table AOP_MTH_TXN_CNT_AOP_DMN_TSK;
drop table AOP_MTH_TXN_CNT_AOP_DMN_TSK_AUD;
drop table AOP_MTH_TXN_CNT_AUD;
drop table AOP_MTH_TXN_VOL;
drop table AOP_MTH_TXN_VOL_AOP_DMN_TSK;
drop table AOP_MTH_TXN_VOL_AOP_DMN_TSK_AUD;
drop table AOP_MTH_TXN_VOL_AUD;
drop table AOP_NO_PSSBK_SVNG_ACCT;
drop table AOP_NO_PSSBK_SVNG_ACCT_AOP_ACC_STS_INF;
drop table AOP_NO_PSSBK_SVNG_ACCT_AOP_ACC_STS_INF_AUD;
drop table AOP_NO_PSSBK_SVNG_ACCT_AOP_DMN_TSK;
drop table AOP_NO_PSSBK_SVNG_ACCT_AOP_DMN_TSK_AUD;
drop table AOP_NO_PSSBK_SVNG_ACCT_AUD;
drop table AOP_NO_TIN_RSN;
drop table AOP_NO_TIN_RSN_AOP_DMN_TSK;
drop table AOP_NO_TIN_RSN_AOP_DMN_TSK_AUD;
drop table AOP_NO_TIN_RSN_AUD;
drop table AOP_NOTI_HIST;
drop table AOP_NOTI_HIST_AOP_DMN_TSK;
drop table AOP_NOTI_HIST_AOP_DMN_TSK_AUD;
drop table AOP_NOTI_HIST_AUD;
drop table AOP_ORG_UNIT;
drop table AOP_ORG_UNIT_AOP_DMN_TSK;
drop table AOP_ORG_UNIT_AOP_DMN_TSK_AUD;
drop table AOP_ORG_UNIT_AUD;
drop table AOP_OVRL_RSK_LVL;
drop table AOP_OVRL_RSK_LVL_AOP_DMN_TSK;
drop table AOP_OVRL_RSK_LVL_AOP_DMN_TSK_AUD;
drop table AOP_OVRL_RSK_LVL_AUD;
drop table AOP_PEP_HKSAR_TYP;
drop table AOP_PEP_HKSAR_TYP_AOP_DMN_TSK;
drop table AOP_PEP_HKSAR_TYP_AOP_DMN_TSK_AUD;
drop table AOP_PEP_HKSAR_TYP_AUD;
drop table AOP_PEP_TYP;
drop table AOP_PEP_TYP_AOP_DMN_TSK;
drop table AOP_PEP_TYP_AOP_DMN_TSK_AUD;
drop table AOP_PEP_TYP_AUD;
drop table AOP_PIN_PRE_REG;
drop table AOP_PIN_PRE_REG_AOP_DMN_TSK;
drop table AOP_PIN_PRE_REG_AOP_DMN_TSK_AUD;
drop table AOP_PIN_PRE_REG_AUD;
drop table AOP_RAO_APP_FRM;
drop table AOP_RAO_APP_FRM_AOP_DMN_TSK;
drop table AOP_RAO_APP_FRM_AOP_DMN_TSK_AUD;
drop table AOP_RAO_APP_FRM_AUD;
drop table AOP_RAO_CUS_ADDR_INF;
drop table AOP_RAO_CUS_ADDR_INF_AOP_DMN_TSK;
drop table AOP_RAO_CUS_ADDR_INF_AOP_DMN_TSK_AUD;
drop table AOP_RAO_CUS_ADDR_INF_AUD;
drop table AOP_RAO_CUS_BNK_RLTNSHP;
drop table AOP_RAO_CUS_BNK_RLTNSHP_AOP_DMN_TSK;
drop table AOP_RAO_CUS_BNK_RLTNSHP_AOP_DMN_TSK_AUD;
drop table AOP_RAO_CUS_BNK_RLTNSHP_AUD;
drop table AOP_RAO_CUS_DRCT_MRKT_INF;
drop table AOP_RAO_CUS_DRCT_MRKT_INF_AOP_DMN_TSK;
drop table AOP_RAO_CUS_DRCT_MRKT_INF_AOP_DMN_TSK_AUD;
drop table AOP_RAO_CUS_DRCT_MRKT_INF_AUD;
drop table AOP_RAO_CUS_DUE_DLGNC;
drop table AOP_RAO_CUS_DUE_DLGNC_AOP_DMN_TSK;
drop table AOP_RAO_CUS_DUE_DLGNC_AOP_DMN_TSK_AUD;
drop table AOP_RAO_CUS_DUE_DLGNC_AUD;
drop table AOP_RAO_CUS_DUE_DLGNC_ONGOING_CNTY;
drop table AOP_RAO_CUS_DUE_DLGNC_ONGOING_CNTY_AUD;
drop table AOP_RAO_CUS_INF;
drop table AOP_RAO_CUS_INF_AOP_DMN_TSK;
drop table AOP_RAO_CUS_INF_AOP_DMN_TSK_AUD;
drop table AOP_RAO_CUS_INF_AUD;
drop table AOP_RAO_CUS_INF_IDV;
drop table AOP_RAO_CUS_INF_IDV_AOP_DMN_TSK;
drop table AOP_RAO_CUS_INF_IDV_AOP_DMN_TSK_AUD;
drop table AOP_RAO_CUS_INF_IDV_AUD;
drop table AOP_RAO_CUS_OCCP_INF;
drop table AOP_RAO_CUS_OCCP_INF_AOP_DMN_TSK;
drop table AOP_RAO_CUS_OCCP_INF_AOP_DMN_TSK_AUD;
drop table AOP_RAO_CUS_OCCP_INF_AUD;
drop table AOP_RAO_CUS_TAX_RES_DET;
drop table AOP_RAO_CUS_TAX_RES_DET_AOP_DMN_TSK;
drop table AOP_RAO_CUS_TAX_RES_DET_AOP_DMN_TSK_AUD;
drop table AOP_RAO_CUS_TAX_RES_DET_AUD;
drop table AOP_RAO_CUS_TAX_RES_INF;
drop table AOP_RAO_CUS_TAX_RES_INF_AOP_DMN_TSK;
drop table AOP_RAO_CUS_TAX_RES_INF_AOP_DMN_TSK_AUD;
drop table AOP_RAO_CUS_TAX_RES_INF_AUD;
drop table AOP_RAO_INB_SRVC;
drop table AOP_RAO_INB_SRVC_AOP_DMN_TSK;
drop table AOP_RAO_INB_SRVC_AOP_DMN_TSK_AUD;
drop table AOP_RAO_INB_SRVC_AUD;
drop table AOP_RJCT_RSN;
drop table AOP_RJCT_RSN_AOP_DMN_TSK;
drop table AOP_RJCT_RSN_AOP_DMN_TSK_AUD;
drop table AOP_RJCT_RSN_AUD;
drop table AOP_RLE;
drop table AOP_RLE_AUD;
drop table AOP_RLE_PRMSSNS;
drop table AOP_RLE_PRMSSNS_AUD;
drop table AOP_RSK_GRP_TYP;
drop table AOP_RSK_GRP_TYP_AOP_DMN_TSK;
drop table AOP_RSK_GRP_TYP_AOP_DMN_TSK_AUD;
drop table AOP_RSK_GRP_TYP_AUD;
drop table AOP_RSK_TYP;
drop table AOP_RSK_TYP_AOP_DMN_TSK;
drop table AOP_RSK_TYP_AOP_DMN_TSK_AUD;
drop table AOP_RSK_TYP_AUD;
drop table AOP_STATIC_UPT_HIST;
drop table AOP_STATIC_UPT_HIST_AOP_DMN_TSK;
drop table AOP_SYS_PRMTR;
drop table AOP_SYS_PRMTR_AOP_DMN_TSK;
drop table AOP_SYS_PRMTR_AOP_DMN_TSK_AUD;
drop table AOP_SYS_PRMTR_AUD;
drop table AOP_SYS_VER;
drop table AOP_SYS_VER_AOP_DMN_TSK;
drop table AOP_SYS_VER_AOP_DMN_TSK_AUD;
drop table AOP_SYS_VER_AUD;
drop table AOP_TAX_RSDNC_CHCK;
drop table AOP_TAX_RSDNC_CHCK_AOP_DMN_TSK;
drop table AOP_TAX_RSDNC_CHCK_AOP_DMN_TSK_AUD;
drop table AOP_TAX_RSDNC_CHCK_AUD;
drop table AOP_TXN_CHNNL;
drop table AOP_TXN_CHNNL_ANS;
drop table AOP_TXN_CHNNL_ANS_AOP_DMN_TSK;
drop table AOP_TXN_CHNNL_ANS_AOP_DMN_TSK_AUD;
drop table AOP_TXN_CHNNL_ANS_AUD;
drop table AOP_TXN_CHNNL_ANS_TXN_CHNNL;
drop table AOP_TXN_CHNNL_ANS_TXN_CHNNL_AUD;
drop table AOP_TXN_CHNNL_AOP_DMN_TSK;
drop table AOP_TXN_CHNNL_AOP_DMN_TSK_AUD;
drop table AOP_TXN_CHNNL_AUD;
drop table AOP_TXN_MEAN;
drop table AOP_TXN_MEAN_ANS;
drop table AOP_TXN_MEAN_ANS_AOP_DMN_TSK;
drop table AOP_TXN_MEAN_ANS_AOP_DMN_TSK_AUD;
drop table AOP_TXN_MEAN_ANS_AUD;
drop table AOP_TXN_MEAN_ANS_TXN_MEAN;
drop table AOP_TXN_MEAN_ANS_TXN_MEAN_AUD;
drop table AOP_TXN_MEAN_AOP_DMN_TSK;
drop table AOP_TXN_MEAN_AOP_DMN_TSK_AUD;
drop table AOP_TXN_MEAN_AUD;
drop table AOP_USR;
drop table AOP_USR_AUD;
drop table AOP_USR_RLE;
drop table AOP_USR_RLE_AUD;
drop table AOP_USR_TOKEN;
drop table AOP_USR_TOKEN_AUD;
drop table AOP_WF_ACT;
drop table ApplicationFormProcess_processTargets;
drop table REVINFO;
