alter table CMN_APP_PROFILE_ADVICE drop foreign key FK_CMN_APP_PROFILE_ADVICE_1;
alter table CMN_APP_PROFILE_SUPPORTED drop foreign key FK_CMN_APP_PROFILE_SUPPORTED_1;
alter table CMN_BRANCH_FEATURES drop foreign key FK_CMN_BRANCH_FEATURES_1;
drop table if exists CMN_APP_PROFILE;
drop table if exists CMN_APP_PROFILE_ADVICE;
drop table if exists CMN_APP_PROFILE_SUPPORTED;
drop table if exists CMN_BRANCH;
drop table if exists CMN_BRANCH_DISTRICT;
drop table if exists CMN_BRANCH_FEATURE;
drop table if exists CMN_BRANCH_FEATURES;
drop table if exists CMN_BRANCH_OPENING_HOURS;
drop table if exists CMN_BRANCH_SUB_DISTRICT;
drop table if exists CMN_CRITICAL_NOTICE;
drop table if exists CMN_IMPORTANT_NOTICE;
drop table if exists CMN_STATIC_UPT_HIST;
