create table AUT_FIDO_REG (ENTITY_ID varchar(256) not null, version integer, APPID varchar(256), CREATION_DATE_TIME timestamp not null, DEREG_DATE_TIME timestamp, DEREG_RSN varchar(256), DEREG smallint, FIDOID varchar(256) not null, FIDO_ACTIVE smallint, SESSIONID varchar(256), UCR varchar(256), USERID varchar(256), primary key (ENTITY_ID));
create table AUT_MOB_APP_TNC_VER (ENTITY_ID varchar(256) not null, version integer, CONTENT_EN_US clob(1000000), CONTENT_ZH_CN clob(1000000), CONTENT_ZH_HK clob(1000000), CREATION_DATE_TIME timestamp not null, TNC_VER varchar(128) not null, primary key (ENTITY_ID));
create table AUT_PRE_LOGON_REQ (ENTITY_ID varchar(256) not null, version integer, CREATION_DATE_TIME timestamp not null, LOGON_DATE_TIME timestamp, RSA_EXPONENT varchar(1024) not null, RSA_MODULUS varchar(1024) not null, SALT varchar(1024) not null, SCOPE varchar(128), USERID varchar(256), primary key (ENTITY_ID));
create table AUT_SMS_OTP_REG (ENTITY_ID varchar(256) not null, version integer, AUTH_REQ_ID varchar(256) not null, CREATION_DATE_TIME timestamp not null, REGISTERED smallint, REGISTERED_DATE_TIME timestamp, SESSIONID varchar(256), VERIFIED smallint, VERIFIED_DATE_TIME timestamp, primary key (ENTITY_ID));
create table AUT_STATIC_VER_HIST (ENTITY_ID varchar(256) not null, version integer, CREATION_DATE_TIME timestamp not null, DATA_TYPE varchar(128) not null, DATA_VER varchar(128), LASTUPDATE_DATE_TIME timestamp not null, primary key (ENTITY_ID));
create table AUT_SYS_PARAM (ENTITY_ID varchar(256) not null, version integer, CODE varchar(256) not null, CREATION_DATE_TIME timestamp not null, LASTUPDATE_DATE_TIME timestamp not null, VALUE varchar(1024) not null, primary key (ENTITY_ID));
create table AUT_TNC_REG (ENTITY_ID varchar(256) not null, version integer, CREATION_DATE_TIME timestamp not null, LANG varchar(128), TNC_VER varchar(128), USERID varchar(256), primary key (ENTITY_ID));
create table AUT_TNC_VER (ENTITY_ID varchar(256) not null, version integer, CONTENT_EN_US clob(1000000), CONTENT_ZH_CN clob(1000000), CONTENT_ZH_HK clob(1000000), CREATION_DATE_TIME timestamp not null, TNC_VER varchar(128) not null, primary key (ENTITY_ID));
create table AUT_TXN_TYPE (ENTITY_ID varchar(256) not null, version integer, CODE varchar(256) not null, CREATION_DATE_TIME timestamp not null, LASTUPDATE_DATE_TIME timestamp not null, NAME_EN_US varchar(1024), NAME_ZH_CN varchar(1024), NAME_ZH_HK varchar(1024), primary key (ENTITY_ID));
create table AUT_TXN_TYPE_LABEL_EN_US (ENTITY_ID varchar(256) not null, LABEL_EN_US varchar(1024), IDX integer not null, primary key (ENTITY_ID, IDX));
create table AUT_TXN_TYPE_LABEL_ZH_CN (ENTITY_ID varchar(256) not null, LABEL_ZH_CN varchar(1024), IDX integer not null, primary key (ENTITY_ID, IDX));
create table AUT_TXN_TYPE_LABEL_ZH_HK (ENTITY_ID varchar(256) not null, LABEL_ZH_HK varchar(1024), IDX integer not null, primary key (ENTITY_ID, IDX));
create table INB_PASSWORD_RESET (ENTITY_ID varchar(256) not null, version integer, NEW_ENCRYPTED_PWD varchar(255), resetMethod varchar(255), status varchar(255), USERID varchar(256), primary key (ENTITY_ID));
alter table AUT_FIDO_REG add constraint UK_AUT_FIDO_REG_1 unique (FIDOID);
alter table AUT_MOB_APP_TNC_VER add constraint UK_AUT_MOB_APP_TNC_VER_1 unique (TNC_VER);
