drop table AUT_FIDO_REG;
drop table AUT_MOB_APP_TNC_VER;
drop table AUT_PRE_LOGON_REQ;
drop table AUT_SMS_OTP_REG;
drop table AUT_STATIC_VER_HIST;
drop table AUT_SYS_PARAM;
drop table AUT_TNC_REG;
drop table AUT_TNC_VER;
drop table AUT_TXN_TYPE;
drop table AUT_TXN_TYPE_LABEL_EN_US;
drop table AUT_TXN_TYPE_LABEL_ZH_CN;
drop table AUT_TXN_TYPE_LABEL_ZH_HK;
drop table INB_PASSWORD_RESET;
