create table FUL_PROFILE_INFO (ENTITY_ID varchar(36) not null, CREATION_DATE_TIME datetime not null, LASTUPDATE_DATE_TIME datetime not null, version integer, PROFILE_ID varchar(32) not null, PROFILE_KEY varchar(64) not null, UPLOAD_DURATION integer not null, primary key (ENTITY_ID)) engine=InnoDB;
create table FUL_UPLOAD_FILE (ENTITY_ID varchar(36) not null, CREATION_DATE_TIME datetime not null, LASTUPDATE_DATE_TIME datetime not null, version integer, DATA longtext, FILE_SET_ID varchar(36) not null, SEGMENT_SEQ integer, primary key (ENTITY_ID)) engine=InnoDB;
create table FUL_UPLOAD_FILESET (ENTITY_ID varchar(36) not null, CREATION_DATE_TIME datetime not null, LASTUPDATE_DATE_TIME datetime not null, version integer, CONTENT_TYPE varchar(50), NAME varchar(100), SEQ integer, TOTAL_SEGMENT integer, UPLOAD_INFO varchar(36) not null, primary key (ENTITY_ID)) engine=InnoDB;
create table FUL_UPLOAD_INFO (ENTITY_ID varchar(36) not null, CREATION_DATE_TIME datetime not null, LASTUPDATE_DATE_TIME datetime not null, version integer, API_ERR_NUM varchar(64), API_STS varchar(64), EXPIRE_DATE_TIME datetime not null, PROFILE_ID varchar(32) not null, SOURCE_REF_NUM varchar(128), STATUS varchar(100), TOTAL_FILE_COUNT integer, UPLOAD_COMPLETED bit, VERI_ERR_NUM varchar(64), VERI_REF_NUM varchar(64), VERI_STS varchar(64), primary key (ENTITY_ID)) engine=InnoDB;
create table FUL_UPLOAD_SUPP (ENTITY_ID varchar(36) not null, CREATION_DATE_TIME datetime not null, LASTUPDATE_DATE_TIME datetime not null, version integer, NAME varchar(100), UPLOAD_INFO varchar(36) not null, VALUE varchar(100), primary key (ENTITY_ID)) engine=InnoDB;
alter table FUL_PROFILE_INFO add constraint UK_FUL_PROFILE_INFO_1 unique (PROFILE_ID);
