drop table ACT_APP_APPDEF;
drop table ACT_APP_DEPLOYMENT_RESOURCE;
drop table ACT_APP_DEPLOYMENT;
drop table ACT_APP_DATABASECHANGELOG;
drop table ACT_APP_DATABASECHANGELOGLOCK;
drop table ACT_CMMN_CASEDEF;
drop table ACT_CMMN_DEPLOYMENT_RESOURCE;
drop table ACT_CMMN_DEPLOYMENT;
drop table ACT_CMMN_DATABASECHANGELOG;
drop table ACT_CMMN_DATABASECHANGELOGLOCK;
drop table ACT_CMMN_HI_PLAN_ITEM_INST;
drop table ACT_CMMN_HI_MIL_INST;
drop table ACT_CMMN_HI_CASE_INST;
drop table ACT_CMMN_RU_MIL_INST;
drop table ACT_CMMN_RU_SENTRY_PART_INST;
drop table ACT_CMMN_RU_PLAN_ITEM_INST;
drop table ACT_CMMN_RU_CASE_INST;
drop table ACT_CO_CONTENT_ITEM;
drop table ACT_CO_DATABASECHANGELOG;
drop table ACT_CO_DATABASECHANGELOGLOCK;
drop table ACT_DMN_DECISION_TABLE;
drop table ACT_DMN_DEPLOYMENT_RESOURCE;
drop table ACT_DMN_DEPLOYMENT;
drop table ACT_DMN_DATABASECHANGELOG;
drop table ACT_DMN_DATABASECHANGELOGLOCK;
drop table ACT_DMN_HI_DECISION_EXECUTION;
drop table ACT_EVT_LOG;
drop table ACT_FO_DATABASECHANGELOG;
drop table ACT_FO_DATABASECHANGELOGLOCK;
drop table ACT_FO_FORM_INSTANCE;
drop table ACT_FO_FORM_DEFINITION;
drop table ACT_FO_FORM_RESOURCE;
drop table ACT_FO_FORM_DEPLOYMENT;
drop table ACT_GE_BYTEARRAY;
drop table ACT_GE_PROPERTY;
drop table ACT_HI_ACTINST;
drop table ACT_HI_ATTACHMENT;
drop table ACT_HI_COMMENT;
drop table ACT_HI_DETAIL;
drop table ACT_HI_ENTITYLINK;
drop table ACT_HI_IDENTITYLINK;
drop table ACT_HI_PROCINST;
drop table ACT_HI_TASKINST;
drop table ACT_HI_TSK_LOG;
drop table ACT_HI_VARINST;
drop table ACT_ID_BYTEARRAY;
drop table ACT_ID_GROUP;
drop table ACT_ID_INFO;
drop table ACT_ID_MEMBERSHIP;
drop table ACT_ID_PRIV_MAPPING;
drop table ACT_ID_PRIV;
drop table ACT_ID_PROPERTY;
drop table ACT_ID_TOKEN;
drop table ACT_ID_USER;
drop table ACT_PROCDEF_INFO;
drop table ACT_RE_DEPLOYMENT;
drop table ACT_RE_MODEL;
drop table ACT_RE_PROCDEF;
drop table ACT_RU_ACTINST;
drop table ACT_RU_DEADLETTER_JOB;
drop table ACT_RU_ENTITYLINK;
drop table ACT_RU_EXECUTION;
drop table ACT_RU_EVENT_SUBSCR;
drop table ACT_RU_HISTORY_JOB;
drop table ACT_RU_IDENTITYLINK;
drop table ACT_RU_SUSPENDED_JOB;
drop table ACT_RU_TASK;
drop table ACT_RU_TIMER_JOB;
drop table ACT_RU_JOB;
drop table ACT_RU_VARIABLE;
drop table FLW_CHANNEL_DEFINITION;
drop table FLW_EVENT_DEFINITION;
drop table FLW_EVENT_DEPLOYMENT;
drop table FLW_EVENT_RESOURCE;
drop table FLW_EV_DATABASECHANGELOG;
drop table FLW_EV_DATABASECHANGELOGLOCK;
drop table FLW_RU_BATCH;
drop table FLW_RU_BATCH_PART;